<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:42 PDT 2005 -->
<TITLE>
SplitInputStream
</TITLE>

<META NAME="keywords" CONTENT="mediautil.gen.directio.SplitInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SplitInputStream";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/gen/directio/OutStreamToIterativeReader.html" title="class in mediautil.gen.directio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/gen/directio/SplitInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.gen.directio</FONT>
<BR>
Class SplitInputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">java.io.InputStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">java.io.FilterInputStream</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.gen.directio.SplitInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SplitInputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></DL>
</PRE>

<P>
This class enables the Sharing of an InputStream (Say from a file) by One or
 more IterativeReaders with a main reader. The main reader is any reader like
 say an ImageReader for reading images.<p>

 This is accomplished by using a common buffer. The read/skip calls on this
 class by the main reader calls nextRead() on the SubStreams to consume the
 buffered data before the buffer is filled again.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio"><CODE>IterativeReader</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#SplitInputStream(java.io.InputStream)">SplitInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;mainStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SplitInputStream Object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#SplitInputStream(java.io.InputStream, int, int)">SplitInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;mainStream,
                 int&nbsp;bufSize,
                 int&nbsp;incSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SplitInputStream Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#attachSubReader(mediautil.gen.directio.IterativeReader, java.io.InputStream)">attachSubReader</A></B>(<A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio">IterativeReader</A>&nbsp;code,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;subStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call must follow a createSubStream() call to attach an
 IterativeReader to read from the subStream created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Available method of the SplitInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#createSubStream()">createSubStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Sub Stream for use by an instance of IterativeReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#createSubStream(int, int)">createSubStream</A></B>(int&nbsp;minReadSize,
                int&nbsp;readCushion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Sub Stream for use by an instance of IterativeReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#detachSubReader(int)">detachSubReader</A></B>(int&nbsp;subReaderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches a Sub Reader and its Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#getMaxBufSize()">getMaxBufSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max bufSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read method of the SplitInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read method of the SplitInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip method of the SplitInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#wrapup()">wrapup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be called when the Main Object (Say ImageReader) has finished
 reading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#mark(int)" title="class or interface in java.io">mark</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#markSupported()" title="class or interface in java.io">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#read(byte[])" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#reset()" title="class or interface in java.io">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SplitInputStream(java.io.InputStream, int, int)"><!-- --></A><H3>
SplitInputStream</H3>
<PRE>
public <B>SplitInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;mainStream,
                        int&nbsp;bufSize,
                        int&nbsp;incSize)</PRE>
<DL>
<DD>Creates a new SplitInputStream Object. This can be used as an Input
 Stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mainStream</CODE> - The main input Stream, say a FileInputStream. Note that
 this need not be buffered since SplitInputStream itself does buffering.
 The Main Object (Say ImageReader) will read from the newly constructed
 SplitInputStream object after attaching zero or more IterativeReaders.
 The SplitInputStream and Sub Streams see the same data as in mainStream.<DD><CODE>bufSize</CODE> - The Initial BufferSize. This will be increased if one of
 the Sub Readers read way beyond the requested Size<DD><CODE>incSize</CODE> - The buffer Size is always increase/decreased in multiples
 of incSize</DL>
</DL>
<HR>

<A NAME="SplitInputStream(java.io.InputStream)"><!-- --></A><H3>
SplitInputStream</H3>
<PRE>
public <B>SplitInputStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;mainStream)</PRE>
<DL>
<DD>Creates a new SplitInputStream Object with default parameters. The
 bufSize used is 5120 bytes, incSize used is 1024.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mainStream</CODE> - The main input Stream, say a FileInputStream. Note that
 this need not be buffered since SplitInputStream itself does buffering.
 The Main Object (Say ImageReader) will read from the newly constructed
 SplitInputStream object after attaching zero or more IterativeReaders.
 The SplitInputStream and Sub Streams see the same data as in mainStream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSubStream(int, int)"><!-- --></A><H3>
createSubStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>createSubStream</B>(int&nbsp;minReadSize,
                                   int&nbsp;readCushion)</PRE>
<DL>
<DD>Creates a Sub Stream for use by an instance of IterativeReader. The
 SubStream sees the same data as in the mainStream. The Buffer Size of the
 SplitInputStream if less than (minReadSize+readCushion+512) is resized to
 that value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minReadSize</CODE> - The minimum Number of Bytes that should be passed to
 the nextRead method of the IterativeReader. This value is limited to
 atleast 512.<DD><CODE>readCushion</CODE> - The maximum number of bytes by which a nextRead() call
 to the subReader may overshoot the requested number of bytes. If a
 nextRead() call exceeds the limit beyond readCushion a buffer expansion
 may result which affects performance. This value is limited to atleast
 512.
<DT><B>Returns:</B><DD>An InputStream which also implements ByteCounter which can be
 used by the IterativeReader to keep track of the bytes read/skipped. This
 Input Stream must be used directly (without creating a
 BufferedInputStream) by an Object implementing IterativeReader. The
 attachSubReader() method must be called with the IterativeReader Object
 and this return value after this call.<p>

 Please note that the returned Input Stream does not strictly confirm to
 jdk's InputStream spec in the following:
 <ul>
   <li> The Skip call always skips the required number of bytes unless the
   end of file has already been detected. This is because for skip just
   the internal q pointers are incremented without actually checking for
   the end of file. This is to avoid possible unnecessary buffering of
   data.
   <li> available always returns atleast 1 unless the end of file has been
   detected
 </ul><DT><B>See Also:</B><DD><A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio"><CODE>IterativeReader</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/SplitInputStream.html#attachSubReader(mediautil.gen.directio.IterativeReader, java.io.InputStream)"><CODE>attachSubReader(IterativeReader, InputStream)</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/ByteCounter.html" title="interface in mediautil.gen.directio"><CODE>ByteCounter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubStream()"><!-- --></A><H3>
createSubStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>createSubStream</B>()</PRE>
<DL>
<DD>Creates a Sub Stream for use by an instance of IterativeReader. A minimum
 read Size of 750 and a read Cushion of 750 is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An InputStream which also implements ByteCounter which can be
 used by the IterativeReader to keep track of the bytes read/skipped. This
 Input Stream must be used directly (without creating a
 BufferedInputStream) by an Object implementing IterativeReader. The
 attachSubReader() method must be called with the IterativeReader Object
 and this return value after this call.<p>

 Please note that the returned Input Stream does not strictly confirm to
 jdk's InputStream spec in the following:
 <ul>
   <li> The Skip call always skips the required number of bytes unless the
   end of file has already been detected. This is because for skip just
   the internal q pointers are incremented without actually checking for
   the end of file. This is to avoid possible unnecessary buffering of
   data.
   <li> available always returns atleast 1 unless the end of file has been
   detected
 </ul><DT><B>See Also:</B><DD><A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio"><CODE>IterativeReader</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/SplitInputStream.html#attachSubReader(mediautil.gen.directio.IterativeReader, java.io.InputStream)"><CODE>attachSubReader(IterativeReader,InputStream)</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/ByteCounter.html" title="interface in mediautil.gen.directio"><CODE>ByteCounter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attachSubReader(mediautil.gen.directio.IterativeReader, java.io.InputStream)"><!-- --></A><H3>
attachSubReader</H3>
<PRE>
public int <B>attachSubReader</B>(<A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio">IterativeReader</A>&nbsp;code,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;subStream)</PRE>
<DL>
<DD>This call must follow a createSubStream() call to attach an
 IterativeReader to read from the subStream created. This subReader is
 detached by a detachSubReader(..) call or when the nextRead() method
 returns IterativeReader.STOP or when the subStream is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The IterativeReader to share the main Input. The nextRead()
 method is called on code by the read/skip calls on SplitInputStream as
 and when required.<DD><CODE>subStream</CODE> - The SubStream which was created using createSubStream()
 call and not yet attached. The nextRead() calls to the IterativeReader
 specified by the parameter <b>code</b> must read from this subStream.
<DT><B>Returns:</B><DD>An integer representing a SubReader Id. This id should be passed
 if a stream is required to be detached.<DT><B>See Also:</B><DD><A HREF="../../../mediautil/gen/directio/IterativeReader.html#nextRead(int)"><CODE>IterativeReader.nextRead(int)</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/SplitInputStream.html#createSubStream(int, int)"><CODE>createSubStream(int,int)</CODE></A>, 
<A HREF="../../../mediautil/gen/directio/SplitInputStream.html#detachSubReader(int)"><CODE>detachSubReader(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detachSubReader(int)"><!-- --></A><H3>
detachSubReader</H3>
<PRE>
public void <B>detachSubReader</B>(int&nbsp;subReaderId)</PRE>
<DL>
<DD>Detaches a Sub Reader and its Stream. Note that it is not necessary to
 call this method explicitly as the Sub Reader is automatically detached
 when the nextRead() returns IterativeReader.STOP or when the subStream is
 closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subReaderId</CODE> - Id to detach<DT><B>See Also:</B><DD><A HREF="../../../mediautil/gen/directio/SplitInputStream.html#attachSubReader(mediautil.gen.directio.IterativeReader, java.io.InputStream)"><CODE>attachSubReader(IterativeReader,InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read method of the SplitInputStream.
 See the documentation of InputStream.read(..) for more information. This
 reads from the underlying InputStream and buffers the data for use by the
 subReaders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#read(byte[], int, int)" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the underlying stream throws an IOException or
 if the nextRead() call of a subReader throws an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read method of the SplitInputStream.
 See the documentation of InputStream.read(..) for more information. This
 reads from the underlying InputStream and buffers the data for use by the
 subReaders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#read()" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the underlying stream throws an IOException or
 if the nextRead() call of a subReader throws an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Skip method of the SplitInputStream.
 See the documentation of InputStream.skip(..) for more information. This
 skips from the underlying InputStream and buffers the data for use by the
 subReaders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#skip(long)" title="class or interface in java.io">skip</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the underlying stream throws an IOException or
 if the nextRead() call of a subReader throws an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()</PRE>
<DL>
<DD>Available method of the SplitInputStream.
 See the documentation of InputStream.available(..) for more information.
 This method does not strictly conform to InputStream spec since it always
 returns atleast 1 unless the end of file is reached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html#available()" title="class or interface in java.io">available</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io">FilterInputStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBufSize()"><!-- --></A><H3>
getMaxBufSize</H3>
<PRE>
public int <B>getMaxBufSize</B>()</PRE>
<DL>
<DD>Returns the max bufSize. For debugging and informational purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Max Buf Size</DL>
</DD>
</DL>
<HR>

<A NAME="wrapup()"><!-- --></A><H3>
wrapup</H3>
<PRE>
public void <B>wrapup</B>()
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This should be called when the Main Object (Say ImageReader) has finished
 reading.  This is to ensure that all the SubReaders finish reading any
 data left in the buffer/mainStream and detach.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/gen/directio/OutStreamToIterativeReader.html" title="class in mediautil.gen.directio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/gen/directio/SplitInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SplitInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
