<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:42 PDT 2005 -->
<TITLE>
AbstractImageInfo
</TITLE>

<META NAME="keywords" CONTENT="mediautil.image.jpeg.AbstractImageInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractImageInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/AbstractImageInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.image.jpeg</FONT>
<BR>
Class AbstractImageInfo&lt;F extends <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">mediautil.gen.BasicIo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.BasicJpegIo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.image.jpeg.AbstractImageInfo&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../mediautil/image/jpeg/CIFF.html" title="class in mediautil.image.jpeg">CIFF</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">Exif</A>, <A HREF="../../../mediautil/image/jpeg/Flashpix.html" title="class in mediautil.image.jpeg">Flashpix</A>, <A HREF="../../../mediautil/image/jpeg/JFXX.html" title="class in mediautil.image.jpeg">JFXX</A>, <A HREF="../../../mediautil/image/jpeg/JPEG.html" title="class in mediautil.image.jpeg">JPEG</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractImageInfo&lt;F extends <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</B><DT>extends <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A><DT>implements <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></DL>
</PRE>

<P>
This class represent additional information about image, such information
 usually supplied with an image in additional headers. Currently only Exif
 among derived classes provides the full capability to view and modify the
 Thumbnail and to modify Image Header Information through the methods
 writeInfo, getThumbnailOffset and getThumbnailLength.

 To provide more common solution, this calss has to extend javax.imageio.metadata.IIOMetadata
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mediautil.image.jpeg.AbstractImageInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AV_TO_FSTOP">AV_TO_FSTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP_SIG">BMP_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP24_HDR_SIZE">BMP24_HDR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#dateformat">dateformat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#DEFAULT_THUMB_SIZE">DEFAULT_THUMB_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Thumbnail Size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#fnumberformat">fnumberformat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#NA">NA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#TV_TO_SEC">TV_TO_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.BasicJpegIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHP">M_DHP</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHT">M_DHT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DNL">M_DNL</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DQT">M_DQT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DRI">M_DRI</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_EXP">M_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#FACTOR_ABVS">FACTOR_ABVS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.MediaInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mediautil.gen.<A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#ALBUM">ALBUM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#APERTURE">APERTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTIST">ARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTISTWEBPAGE">ARTISTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOFILEWEBPAGE">AUDIOFILEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOSOURCEWEBPAGE">AUDIOSOURCEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BAND">BAND</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BITRATE">BITRATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BPM">BPM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CDIDENTIFIER">CDIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_AUDIO">CLASS_AUDIO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_IMAGE">CLASS_IMAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_VIDEO">CLASS_VIDEO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMENTS">COMMENTS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIAL">COMMERCIAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIALINFORMATION">COMMERCIALINFORMATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPILATION">COMPILATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPOSER">COMPOSER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONDUCTOR">CONDUCTOR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONTENTGROUP">CONTENTGROUP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHT">COPYRIGHT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTTEXT">COPYRIGHTTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTWEBPAGE">COPYRIGHTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATE">DATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINAL">DATETIMEORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINALSTRING">DATETIMEORIGINALSTRING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EMPHASIS">EMPHASIS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCAPSULATEDOBJECT">ENCAPSULATEDOBJECT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCODEDBY">ENCODEDBY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCRYPTIONMETHODREGISTRATION">ENCRYPTIONMETHODREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EQUALISATION">EQUALISATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_CHARACHTER">ESS_CHARACHTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_MAKE">ESS_MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_QUALITY">ESS_QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_TIMESTAMP">ESS_TIMESTAMP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EVENTTIMINGCODES">EVENTTIMINGCODES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EXPOPROGRAM">EXPOPROGRAM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILEOWNER">FILEOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILESIZE">FILESIZE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILETYPE">FILETYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FLASH">FLASH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FNUMBER">FNUMBER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FOCALLENGTH">FOCALLENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FORMAT">FORMAT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GENRE">GENRE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GROUPIDENTIFICATIONREGISTRATION">GROUPIDENTIFICATIONREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INITIALKEY">INITIALKEY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONNAME">INTERNETRADIOSTATIONNAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONOWNER">INTERNETRADIOSTATIONOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONWEBPAGE">INTERNETRADIOSTATIONWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ISRC">ISRC</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTMODIFIED">LASTMODIFIED</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTPLAY">LASTPLAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LAYER">LAYER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTH">LENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTHINTAG">LENGTHINTAG</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LOOKUPTABLE">LOOKUPTABLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LYRICIST">LYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MAKE">MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIA_ATTRIBUTES">MEDIA_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIATYPE">MEDIATYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#METERING">METERING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODE">MODE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODEL">MODEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MPEGLEVEL">MPEGLEVEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OFTRACKS">OFTRACKS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIENTATION">ORIENTATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINAL">ORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALARTIST">ORIGINALARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALFILENAME">ORIGINALFILENAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALLYRICIST">ORIGINALLYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALTITLE">ORIGINALTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALYEAR">ORIGINALYEAR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OWNERSHIP">OWNERSHIP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PARTOFSET">PARTOFSET</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PAYMENTWEBPAGE">PAYMENTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE">PICTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE_ATTRIBUTES">PICTURE_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAY_ATTRIBUTES">PLAY_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYCOUNTER">PLAYCOUNTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYLISTDELAY">PLAYLISTDELAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#POPULARIMETER">POPULARIMETER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATE">PRIVATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATEDATA">PRIVATEDATA</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PROTECTION">PROTECTION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHER">PUBLISHER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHERSWEBPAGE">PUBLISHERSWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#QUALITY">QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RATING">RATING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RECORDINGDATES">RECORDINGDATES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RELATIVEVOLUMENADJUSTMENT">RELATIVEVOLUMENADJUSTMENT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REMIXER">REMIXER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONX">RESOLUTIONX</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONY">RESOLUTIONY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REVERB">REVERB</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SAMPLERATE">SAMPLERATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SHUTTER">SHUTTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SUBTITLE">SUBTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TERMSOFUSE">TERMSOFUSE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#THUMBNAIL">THUMBNAIL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TIME">TIME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TITLE">TITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TRACK">TRACK</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#UNIQUEFILEIDENTIFIER">UNIQUEFILEIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#USERDEFINEDTEXT">USERDEFINEDTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#VBR">VBR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AbstractImageInfo()">AbstractImageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AbstractImageInfo(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, F)">AbstractImageInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                  byte[]&nbsp;data,
                  int&nbsp;offset,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
                  <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="type parameter in AbstractImageInfo">F</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ImageInfo using information supplied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#apertureToFnumber(float)">apertureToFnumber</A></B>(float&nbsp;aperture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAdvancedImage()">getAdvancedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getBoolAttribute(java.lang.String)">getBoolAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDataTimeOriginalString()">getDataTimeOriginalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDateTimeOriginal()">getDateTimeOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getExpoProgram()">getExpoProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFiveMajorAttributes()">getFiveMajorAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns for format such attributes as: title, artist, album, year, file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFloatAttribute(java.lang.String)">getFloatAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFNumber()">getFNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFocalLength()">getFocalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getImageFile()">getImageFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getIntAttribute(java.lang.String)">getIntAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getLongAttribute(java.lang.String)">getLongAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMetering()">getMetering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionX()">getResolutionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionY()">getResolutionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getShutter()">getShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailExtension()">getThumbnailExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension of the Thumbnail Image format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon()">getThumbnailIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailLength()">getThumbnailLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the length of the Thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailOffset()">getThumbnailOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the offset of the Thumbnail within the imageInfo data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#isFlash()">isFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()">readInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the imageInfo from the Input supplied in Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#removeThumbnailTags()">removeThumbnailTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Thumbnail Tags in the imageInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves thumbnail image to specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAdvancedImage(mediautil.image.jpeg.AdvancedImage)">setAdvancedImage</A></B>(<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A>&nbsp;advancedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setThumbnail(byte[], int, int, java.lang.String, java.io.OutputStream)">setThumbnail</A></B>(byte[]&nbsp;newThumbnailData,
             int&nbsp;startIndex,
             int&nbsp;len,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;thumbnailExt,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;newAppHdrOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write the imageInfo with a new Thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean)">writeInfo</A></B>(byte[]&nbsp;markerData,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          int&nbsp;op,
          int&nbsp;options,
          boolean&nbsp;modifyImageInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInfo method without actual imageWidth and imageHeight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int)">writeInfo</A></B>(byte[]&nbsp;markerData,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          int&nbsp;op,
          int&nbsp;options,
          boolean&nbsp;modifyImageInfo,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeInfo method using default encoding of ISO8859_1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)">writeInfo</A></B>(byte[]&nbsp;markerData,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          int&nbsp;op,
          int&nbsp;options,
          boolean&nbsp;modifyImageInfo,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes modified or not Exif to out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#asInt(java.lang.String)">asInt</A>, <A HREF="../../../mediautil/gen/BasicIo.html#asString(int)">asString</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(byte[], int, int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#convertLength(long)">convertLength</A>, <A HREF="../../../mediautil/gen/BasicIo.html#in2s(byte[], int, int, int)">in2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#isSignature(byte[], int, java.lang.String)">isSignature</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[])">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[], int, int, int)">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#s2n(byte[], int, int, boolean, boolean)">s2n</A>, <A HREF="../../../mediautil/gen/BasicIo.html#skip(java.io.InputStream, long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_THUMB_SIZE"><!-- --></A><H3>
DEFAULT_THUMB_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>DEFAULT_THUMB_SIZE</B></PRE>
<DL>
<DD>Default Thumbnail Size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateformat"><!-- --></A><H3>
dateformat</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A> <B>dateformat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fnumberformat"><!-- --></A><H3>
fnumberformat</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <B>fnumberformat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NA"><!-- --></A><H3>
NA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.AbstractImageInfo.NA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMP_SIG"><!-- --></A><H3>
BMP_SIG</H3>
<PRE>
public static final byte[] <B>BMP_SIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BMP24_HDR_SIZE"><!-- --></A><H3>
BMP24_HDR_SIZE</H3>
<PRE>
public static final int <B>BMP24_HDR_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.AbstractImageInfo.BMP24_HDR_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AV_TO_FSTOP"><!-- --></A><H3>
AV_TO_FSTOP</H3>
<PRE>
public static final double[] <B>AV_TO_FSTOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TV_TO_SEC"><!-- --></A><H3>
TV_TO_SEC</H3>
<PRE>
public static final <A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A>[] <B>TV_TO_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractImageInfo()"><!-- --></A><H3>
AbstractImageInfo</H3>
<PRE>
public <B>AbstractImageInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractImageInfo(java.io.InputStream,byte,int,java.lang.String,java.lang.String,mediautil.image.jpeg.LLJTran)"><!-- --></A><A NAME="AbstractImageInfo(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, F)"><!-- --></A><H3>
AbstractImageInfo</H3>
<PRE>
public <B>AbstractImageInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                         byte[]&nbsp;data,
                         int&nbsp;offset,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
                         <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="type parameter in AbstractImageInfo">F</A>&nbsp;format)
                  throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DD>Loads the ImageInfo using information supplied. Relies on the
 implementation of <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()"><CODE>readInfo()</CODE></A> by the deriving class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Image input. Note that LLJTran does not pass the actual
 ImageInput but only the Marker Data. This is because LLJTran
 will have to read further from the same Input Stream.<DD><CODE>data</CODE> - Image Header Information Marker Data excluding the 4 jpeg
 marker  bytes<DD><CODE>offset</CODE> - Offset of marker within Image Input<DD><CODE>name</CODE> - Name of the Image File<DD><CODE>comments</CODE> - Image comments<DD><CODE>format</CODE> - Image Object of type LLJTran
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedImage(mediautil.image.jpeg.AdvancedImage)"><!-- --></A><H3>
setAdvancedImage</H3>
<PRE>
public void <B>setAdvancedImage</B>(<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A>&nbsp;advancedImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedImage()"><!-- --></A><H3>
getAdvancedImage</H3>
<PRE>
public <A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A> <B>getAdvancedImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInfo(byte[], java.io.OutputStream, int, int, boolean)"><!-- --></A><H3>
writeInfo</H3>
<PRE>
public void <B>writeInfo</B>(byte[]&nbsp;markerData,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      int&nbsp;op,
                      int&nbsp;options,
                      boolean&nbsp;modifyImageInfo)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>writeInfo method without actual imageWidth and imageHeight
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)"><CODE>writeInfo(byte[],OutputStream,int,int,boolean,int,int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int)"><!-- --></A><H3>
writeInfo</H3>
<PRE>
public void <B>writeInfo</B>(byte[]&nbsp;markerData,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      int&nbsp;op,
                      int&nbsp;options,
                      boolean&nbsp;modifyImageInfo,
                      int&nbsp;imageWidth,
                      int&nbsp;imageHeight)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>writeInfo method using default encoding of ISO8859_1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)"><CODE>writeInfo(byte[],OutputStream,int,int,boolean,int,int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)"><!-- --></A><H3>
writeInfo</H3>
<PRE>
public void <B>writeInfo</B>(byte[]&nbsp;markerData,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      int&nbsp;op,
                      int&nbsp;options,
                      boolean&nbsp;modifyImageInfo,
                      int&nbsp;imageWidth,
                      int&nbsp;imageHeight,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes modified or not Exif to out. APP header and its length are not
 included so any wrapper should do that calculation.<p>

 This method is mainly for use by LLJTran to regenerate the Appx marker
 Data for the imageInfo. The default implementation does nothing and
 is expected to be implemented by the deriving class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markerData</CODE> - The existing markerData<DD><CODE>out</CODE> - Output Stream to write out the new markerData<DD><CODE>op</CODE> - The transformation option. This is used to switch the width and
 height in imageInfo if op is a ROT_90 like transform and transform
 the orientation tag and Thumbnail if opted for.<DD><CODE>options</CODE> - OPT_XFORM_.. options of LLJTran. LLJTran passes its
 options directly to this method. This uses the imageInfo related flags
 <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_THUMBNAIL"><CODE>LLJTran.OPT_XFORM_THUMBNAIL</CODE></A> and
 <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_ORIENTATION"><CODE>LLJTran.OPT_XFORM_ORIENTATION</CODE></A> and makes the necessary
 changes to imageInfo depending on the transform specified by <b>op</b>
 before writing.<DD><CODE>modifyImageInfo</CODE> - If true the changes made to imageInfo are
 retained, otherwise the state is restored at the end of the call.<DD><CODE>imageWidth</CODE> - Actual Image Width. If this and imageHeight are
 positive then they are used for the width and height in imageInfo and no
 switching of width and height is done for ROT_90 like transforms.<DD><CODE>imageHeight</CODE> - Actaul Image Height<DD><CODE>encoding</CODE> - Encoding to be used when for writing out Character
 information like comments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInfo()"><!-- --></A><H3>
readInfo</H3>
<PRE>
public abstract void <B>readInfo</B>()
                       throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DD>Reads the imageInfo from the Input supplied in Constructor. This is for
 derived class to implement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionX()"><!-- --></A><H3>
getResolutionX</H3>
<PRE>
public abstract int <B>getResolutionX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionY()"><!-- --></A><H3>
getResolutionY</H3>
<PRE>
public abstract int <B>getResolutionY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMake</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTimeOriginalString()"><!-- --></A><H3>
getDataTimeOriginalString</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataTimeOriginalString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFNumber()"><!-- --></A><H3>
getFNumber</H3>
<PRE>
public abstract float <B>getFNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShutter()"><!-- --></A><H3>
getShutter</H3>
<PRE>
public abstract <A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A> <B>getShutter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlash()"><!-- --></A><H3>
isFlash</H3>
<PRE>
public abstract boolean <B>isFlash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuality</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocalLength()"><!-- --></A><H3>
getFocalLength</H3>
<PRE>
public abstract float <B>getFocalLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetering()"><!-- --></A><H3>
getMetering</H3>
<PRE>
public abstract int <B>getMetering</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpoProgram()"><!-- --></A><H3>
getExpoProgram</H3>
<PRE>
public abstract int <B>getExpoProgram</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailOffset()"><!-- --></A><H3>
getThumbnailOffset</H3>
<PRE>
public int <B>getThumbnailOffset</B>()</PRE>
<DL>
<DD>Method to get the offset of the Thumbnail within the imageInfo data.<p>

 The default implementation returns -1 since this method is expected to be
 implemented by the deriving class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Offset of the Thumbnail within the Appx marker data</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailLength()"><!-- --></A><H3>
getThumbnailLength</H3>
<PRE>
public int <B>getThumbnailLength</B>()</PRE>
<DL>
<DD>Method to get the length of the Thumbnail.<p>

 The default implementation returns -1 since this method is expected to be
 implemented by the deriving class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Length of the Thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(byte[], int, int, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(byte[]&nbsp;newThumbnailData,
                         int&nbsp;startIndex,
                         int&nbsp;len,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;thumbnailExt,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;newAppHdrOp)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Method to write the imageInfo with a new Thumbnail.<p>

 This method changes the imageInfo for the new Thumbnail and writes out
 the corresponding Appx header data (without jpeg markers) with the new
 Thumbnail.<p>

 The default implementation does nothing since this method is expected to be
 implemented by the deriving class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newThumbnailData</CODE> - New Thumbnail image data<DD><CODE>startIndex</CODE> - Offset within newThumbnailData where the image starts<DD><CODE>len</CODE> - Length of Thumbnail Image<DD><CODE>thumbnailExt</CODE> - Extension of the Thumbnail Image from
 <A HREF="../../../mediautil/image/ImageResources.html#EXT_JPEG"><CODE>ImageResources</CODE></A>
 which identifies the format of the Thumbnail image.<DD><CODE>newAppHdrOp</CODE> - Output to write out the new Appx data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeThumbnailTags()"><!-- --></A><H3>
removeThumbnailTags</H3>
<PRE>
public boolean <B>removeThumbnailTags</B>()</PRE>
<DL>
<DD>Removes the Thumbnail Tags in the imageInfo. Thus the next time the Appx
 is written using
 <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)"><CODE>writeInfo(..)</CODE></A>
 it will be without a Thumbnail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if successful. False if failed or if the feature is not
 supported.  Since this method should be implemented by Subclasses the
 default implementation just returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailIcon(java.awt.Dimension)"><!-- --></A><H3>
getThumbnailIcon</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getThumbnailIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiveMajorAttributes()"><!-- --></A><H3>
getFiveMajorAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getFiveMajorAttributes</B>()</PRE>
<DL>
<DD>returns for format such attributes as: title, artist, album, year, file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getFiveMajorAttributes()">getFiveMajorAttributes</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailIcon()"><!-- --></A><H3>
getThumbnailIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getThumbnailIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailExtension()"><!-- --></A><H3>
getThumbnailExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getThumbnailExtension</B>()</PRE>
<DL>
<DD>Gets the extension of the Thumbnail Image format.
 Returns null if the image has no Thumbnail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Thumbnail Extension as defined in ImageResources. The default
 implementation returns ImageResources.EXT_JPEG to indicate JPEG format.<DT><B>See Also:</B><DD><A HREF="../../../mediautil/image/ImageResources.html" title="interface in mediautil.image"><CODE>ImageResources</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFile()"><!-- --></A><H3>
getImageFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getImageFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveThumbnailImage(java.io.OutputStream)"><!-- --></A><H3>
saveThumbnailImage</H3>
<PRE>
public boolean <B>saveThumbnailImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>saves thumbnail image to specified path
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeOriginal()"><!-- --></A><H3>
getDateTimeOriginal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateTimeOriginal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apertureToFnumber(float)"><!-- --></A><H3>
apertureToFnumber</H3>
<PRE>
public float <B>apertureToFnumber</B>(float&nbsp;aperture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAttribute(java.lang.String)"><!-- --></A><H3>
getIntAttribute</H3>
<PRE>
public int <B>getIntAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getIntAttribute(java.lang.String)">getIntAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatAttribute(java.lang.String)"><!-- --></A><H3>
getFloatAttribute</H3>
<PRE>
public float <B>getFloatAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getFloatAttribute(java.lang.String)">getFloatAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongAttribute(java.lang.String)"><!-- --></A><H3>
getLongAttribute</H3>
<PRE>
public long <B>getLongAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getLongAttribute(java.lang.String)">getLongAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleAttribute(java.lang.String)"><!-- --></A><H3>
getDoubleAttribute</H3>
<PRE>
public double <B>getDoubleAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolAttribute(java.lang.String)"><!-- --></A><H3>
getBoolAttribute</H3>
<PRE>
public boolean <B>getBoolAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#getBoolAttribute(java.lang.String)">getBoolAttribute</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/AbstractImageInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
