<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:43 PDT 2005 -->
<TITLE>
BasicJpeg
</TITLE>

<META NAME="keywords" CONTENT="mediautil.image.jpeg.BasicJpeg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicJpeg";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/BasicJpeg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJpeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.image.jpeg</FONT>
<BR>
Class BasicJpeg</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">mediautil.gen.BasicIo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.BasicJpegIo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.LLJTran</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.image.jpeg.BasicJpeg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio">IterativeReader</A>, <A HREF="../../../mediautil/gen/directio/IterativeWriter.html" title="interface in mediautil.gen.directio">IterativeWriter</A>, <A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicJpeg</B><DT>extends <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A><DT>implements <A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mediautil.image.jpeg.BasicJpeg">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#PROGRAMNAME">PROGRAMNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.LLJTran"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#COMMENT">COMMENT</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#CROP">CROP</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#dummyExifHeader">dummyExifHeader</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#FLIP_H">FLIP_H</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#FLIP_V">FLIP_V</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#FPXR">FPXR</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#IMPERFECT_X">IMPERFECT_X</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#IMPERFECT_Y">IMPERFECT_Y</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#JFIF">JFIF</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#JPEG">JPEG</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#NONE">NONE</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_DEFAULTS">OPT_DEFAULTS</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_WRITE_ALL">OPT_WRITE_ALL</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_WRITE_APPXS">OPT_WRITE_APPXS</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_WRITE_COMMENTS">OPT_WRITE_COMMENTS</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_WRITE_OPTIMIZE_HUFF">OPT_WRITE_OPTIMIZE_HUFF</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_ADJUST_EDGES">OPT_XFORM_ADJUST_EDGES</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_APPX">OPT_XFORM_APPX</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_ORIENTATION">OPT_XFORM_ORIENTATION</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_THUMBNAIL">OPT_XFORM_THUMBNAIL</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#OPT_XFORM_TRIM">OPT_XFORM_TRIM</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#READ_ALL">READ_ALL</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#READ_HEADER">READ_HEADER</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#READ_INFO">READ_INFO</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#READ_NONE">READ_NONE</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#REMOVE">REMOVE</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#REPLACE">REPLACE</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#RETAIN">RETAIN</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#ROT_180">ROT_180</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#ROT_270">ROT_270</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#ROT_90">ROT_90</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#TRANSPOSE">TRANSPOSE</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#TRANSVERSE">TRANSVERSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.BasicJpegIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHP">M_DHP</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHT">M_DHT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DNL">M_DNL</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DQT">M_DQT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DRI">M_DRI</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_EXP">M_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#FACTOR_ABVS">FACTOR_ABVS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.directio.IterativeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mediautil.gen.directio.<A HREF="../../../mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio">IterativeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/directio/IterativeReader.html#CONTINUE">CONTINUE</A>, <A HREF="../../../mediautil/gen/directio/IterativeReader.html#STOP">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#BasicJpeg(java.io.File)">BasicJpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#BasicJpeg(java.io.InputStream)">BasicJpeg</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#freeMemory()">freeMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called at anytime the LLJTran object is not required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getAdvancedImage()">getAdvancedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getAsStream()">getAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getCropRect()">getCropRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getDateTimeOriginal()">getDateTimeOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getImageSize(java.awt.Image, boolean)">getImageSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
             boolean&nbsp;sizeOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getMediaInfo()">getMediaInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getParentPath()">getParentPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getScaled(java.awt.Image, java.awt.Dimension, int, double[])">getScaled</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;newSize,
          int&nbsp;method,
          double[]&nbsp;stretchFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getScaledSize(java.awt.Image, java.awt.Dimension, double[])">getScaledSize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;newSize,
              double[]&nbsp;stretchFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getThumbnail(java.awt.Dimension)">getThumbnail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns thumbnail of image, if size is null, no thumbnail generation will happen
 and original thumbnail if any will be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getThumbnailData(java.awt.Dimension)">getThumbnailData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getThumbnailType()">getThumbnailType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#renameTo(java.io.File)">renameTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#saveMarkers(java.io.OutputStream)">saveMarkers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#setAdvancedImage(mediautil.image.jpeg.AdvancedImage)">setAdvancedImage</A></B>(<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A>&nbsp;advancedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#setArtist(java.lang.String)">setArtist</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the jpeg comment to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#setCropRect(java.awt.Rectangle)">setCropRect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#transform(java.io.OutputStream, int, boolean, java.lang.Class)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outStream,
          int&nbsp;op,
          boolean&nbsp;preserve_appxs,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;custom_appx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#transform(java.lang.String, int)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
          int&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#transform(java.lang.String, int, boolean)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
          int&nbsp;op,
          boolean&nbsp;preserve_appxs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/BasicJpeg.html#transform(java.lang.String, int, boolean, java.lang.Class)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
          int&nbsp;op,
          boolean&nbsp;preserve_appxs,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;custom_appx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.image.jpeg.LLJTran"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#addAppx(byte[], int, int, boolean)">addAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#checkPerfect(int, java.awt.Rectangle)">checkPerfect</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#closeInternalInputStream()">closeInternalInputStream</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getAppx(int, byte[], int, int)">getAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getAppxLen(int)">getAppxLen</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getAppxMarker(int)">getAppxMarker</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getComment()">getComment</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getEncoding()">getEncoding</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getException()">getException</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getFile()">getFile</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getHeight()">getHeight</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getHeightInMCU()">getHeightInMCU</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getHSamplingFactor(int)">getHSamplingFactor</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getImageInfo()">getImageInfo</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getImageInfoAppxIndex()">getImageInfoAppxIndex</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getLocationName()">getLocationName</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getMaxHSamplingFactor()">getMaxHSamplingFactor</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getMaxVSamplingFactor()">getMaxVSamplingFactor</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getMCUHeight()">getMCUHeight</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getMCUWidth()">getMCUWidth</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getName()">getName</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getNumAppxs()">getNumAppxs</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getNumComponents()">getNumComponents</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getNumQTables()">getNumQTables</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getPendingErrorMsg()">getPendingErrorMsg</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getQTable(int)">getQTable</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getQTableIndexForComponent(int)">getQTableIndexForComponent</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getReadProgressCallback()">getReadProgressCallback</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getReadUpto()">getReadUpto</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getRequestSize(int)">getRequestSize</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getRestartInterval()">getRestartInterval</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getThumbnailAsStream()">getThumbnailAsStream</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getVSamplingFactor(int)">getVSamplingFactor</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getWidth()">getWidth</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getWidthInMCU()">getWidthInMCU</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#getWriteProgressCallback()">getWriteProgressCallback</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#initRead(int, boolean, boolean)">initRead</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#initWrite(java.io.OutputStream, int, int, java.awt.Rectangle, int)">initWrite</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#initWrite(java.io.OutputStream, int, int, java.awt.Rectangle, int, boolean)">initWrite</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#insertAppx(int, byte[], int, int, boolean)">insertAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#nextRead(int)">nextRead</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#nextWrite(int)">nextWrite</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#read(boolean)">read</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#read(int, boolean)">read</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#refreshAppx()">refreshAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#removeAppx(int)">removeAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#removeThumbnail()">removeThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#resetInput(java.io.File)">resetInput</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#resetInput(java.io.InputStream)">resetInput</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#save(java.io.OutputStream, int)">save</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#save(java.io.OutputStream, int, int)">save</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#setAppx(int, byte[], int, int, boolean)">setAppx</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#setReadProgressCallback(mediautil.gen.ProgressCallback)">setReadProgressCallback</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#setThumbnail(byte[], int, int, java.lang.String)">setThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#setWriteProgressCallback(mediautil.gen.ProgressCallback)">setWriteProgressCallback</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#toString()">toString</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(int)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(int, int)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(int, int, java.awt.Rectangle)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(java.io.OutputStream, int)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(java.io.OutputStream, int, int)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(java.io.OutputStream, int, int, java.awt.Rectangle)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#transform(java.io.OutputStream, int, int, java.awt.Rectangle, int)">transform</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#wrapupIterativeWrite(mediautil.gen.directio.IterativeWriter)">wrapupIterativeWrite</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#writeThumbnail(java.io.OutputStream)">writeThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/LLJTran.html#xferInfo(java.io.InputStream, java.io.OutputStream, int, int)">xferInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#asInt(java.lang.String)">asInt</A>, <A HREF="../../../mediautil/gen/BasicIo.html#asString(int)">asString</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(byte[], int, int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#convertLength(long)">convertLength</A>, <A HREF="../../../mediautil/gen/BasicIo.html#in2s(byte[], int, int, int)">in2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#isSignature(byte[], int, java.lang.String)">isSignature</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[])">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[], int, int, int)">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#s2n(byte[], int, int, boolean, boolean)">s2n</A>, <A HREF="../../../mediautil/gen/BasicIo.html#skip(java.io.InputStream, long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.MediaFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mediautil.gen.<A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getFile()">getFile</A>, <A HREF="../../../mediautil/gen/MediaFormat.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROGRAMNAME"><!-- --></A><H3>
PROGRAMNAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PROGRAMNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.BasicJpeg.PROGRAMNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicJpeg(java.io.File)"><!-- --></A><H3>
BasicJpeg</H3>
<PRE>
public <B>BasicJpeg</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicJpeg(java.io.InputStream)"><!-- --></A><H3>
BasicJpeg</H3>
<PRE>
public <B>BasicJpeg</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inStream)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream()"><!-- --></A><H3>
getAsStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getAsStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getAsStream()">getAsStream</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPath()"><!-- --></A><H3>
getParentPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParentPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public long <B>getFileSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getFileSize()">getFileSize</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getUrl()">getUrl</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeOriginal()"><!-- --></A><H3>
getDateTimeOriginal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateTimeOriginal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.io.File)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dest)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#renameTo(java.io.File)">renameTo</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaInfo()"><!-- --></A><H3>
getMediaInfo</H3>
<PRE>
public <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A> <B>getMediaInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getMediaInfo()">getMediaInfo</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailType()"><!-- --></A><H3>
getThumbnailType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getThumbnailType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getThumbnailType()">getThumbnailType</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailData(java.awt.Dimension)"><!-- --></A><H3>
getThumbnailData</H3>
<PRE>
public byte[] <B>getThumbnailData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getThumbnailData(java.awt.Dimension)">getThumbnailData</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>getBufferedImage</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail(java.awt.Dimension)"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getThumbnail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD>returns thumbnail of image, if size is null, no thumbnail generation will happen
 and original thumbnail if any will be returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/gen/MediaFormat.html#getThumbnail(java.awt.Dimension)">getThumbnail</A></CODE> in interface <CODE><A HREF="../../../mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvancedImage(mediautil.image.jpeg.AdvancedImage)"><!-- --></A><H3>
setAdvancedImage</H3>
<PRE>
public void <B>setAdvancedImage</B>(<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A>&nbsp;advancedImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedImage()"><!-- --></A><H3>
getAdvancedImage</H3>
<PRE>
public <A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg">AdvancedImage</A> <B>getAdvancedImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#setComment(java.lang.String)">LLJTran</A></CODE></B></DD>
<DD>Sets the jpeg comment to be written.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#setComment(java.lang.String)">setComment</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - Comment to be written or null if none is to be written</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
                         int&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String, int, boolean)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
                         int&nbsp;op,
                         boolean&nbsp;preserve_appxs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String, int, boolean, java.lang.Class)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destname,
                         int&nbsp;op,
                         boolean&nbsp;preserve_appxs,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;custom_appx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.OutputStream, int, boolean, java.lang.Class)"><!-- --></A><H3>
transform</H3>
<PRE>
public boolean <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outStream,
                         int&nbsp;op,
                         boolean&nbsp;preserve_appxs,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;custom_appx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveMarkers(java.io.OutputStream)"><!-- --></A><H3>
saveMarkers</H3>
<PRE>
public void <B>saveMarkers</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory()"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public void <B>freeMemory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#freeMemory()">LLJTran</A></CODE></B></DD>
<DD>This method can be called at anytime the LLJTran object is not required.
 Frees internal structures for Garbage collection by setting them to null
 and also closes any open Internal Input Stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html#freeMemory()">freeMemory</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtist(java.lang.String)"><!-- --></A><H3>
setArtist</H3>
<PRE>
public void <B>setArtist</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageSize(java.awt.Image, boolean)"><!-- --></A><H3>
getImageSize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getImageSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                                     boolean&nbsp;sizeOnly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaled(java.awt.Image, java.awt.Dimension, int, double[])"><!-- --></A><H3>
getScaled</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getScaled</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;newSize,
                              int&nbsp;method,
                              double[]&nbsp;stretchFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledSize(java.awt.Image, java.awt.Dimension, double[])"><!-- --></A><H3>
getScaledSize</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getScaledSize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;newSize,
                                      double[]&nbsp;stretchFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCropRect(java.awt.Rectangle)"><!-- --></A><H3>
setCropRect</H3>
<PRE>
public void <B>setCropRect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;cr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCropRect()"><!-- --></A><H3>
getCropRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getCropRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/BasicJpeg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicJpeg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
