<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:47 PDT 2005 -->
<TITLE>
mediautil.gen.directio
</TITLE>

<META NAME="keywords" CONTENT="mediautil.gen.directio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mediautil/gen/directio/package-summary.html" target="classFrame">mediautil.gen.directio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteCounter.html" title="interface in mediautil.gen.directio" target="classFrame"><I>ByteCounter</I></A>
<BR>
<A HREF="IterativeReader.html" title="interface in mediautil.gen.directio" target="classFrame"><I>IterativeReader</I></A>
<BR>
<A HREF="IterativeWriter.html" title="interface in mediautil.gen.directio" target="classFrame"><I>IterativeWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InStreamFromIterativeWriter.html" title="class in mediautil.gen.directio" target="classFrame">InStreamFromIterativeWriter</A>
<BR>
<A HREF="OutStreamToIterativeReader.html" title="class in mediautil.gen.directio" target="classFrame">OutStreamToIterativeReader</A>
<BR>
<A HREF="SplitInputStream.html" title="class in mediautil.gen.directio" target="classFrame">SplitInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
