<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:44 PDT 2005 -->
<TITLE>
CIFF
</TITLE>

<META NAME="keywords" CONTENT="mediautil.image.jpeg.CIFF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIFF";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/Entry.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/CIFF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIFF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.image.jpeg</FONT>
<BR>
Class CIFF</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">mediautil.gen.BasicIo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.BasicJpegIo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.image.jpeg.CIFF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CIFF</B><DT>extends <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mediautil.image.jpeg.CIFF">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DATATYPEMASK">K_DATATYPEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_ASCII">K_DT_ASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_BYTE">K_DT_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_BYTE2">K_DT_BYTE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_DWORD">K_DT_DWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_HEAPTYPEPROPERTY1">K_DT_HEAPTYPEPROPERTY1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_HEAPTYPEPROPERTY2">K_DT_HEAPTYPEPROPERTY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_DT_WORD">K_DT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_IDCODEMASK">K_IDCODEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_BODYID">K_TC_BODYID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_BODYSENSITIVITY">K_TC_BODYSENSITIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_CAMERAOBJECT">K_TC_CAMERAOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_CAMERASPECIFICATION">K_TC_CAMERASPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_CAPTURETIME">K_TC_CAPTURETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_COMPONENTVESRION">K_TC_COMPONENTVESRION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_DESCRIPTION">K_TC_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_EXUSED">K_TC_EXUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_FIRMWAREVERSION">K_TC_FIRMWAREVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_FREE">K_TC_FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_IMAGEFILENAME">K_TC_IMAGEFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_IMAGEFORMAT">K_TC_IMAGEFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_IMAGESPEC">K_TC_IMAGESPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_MEASUREDINFO">K_TC_MEASUREDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_MI_EV">K_TC_MI_EV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_MODELNAME">K_TC_MODELNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_NULL">K_TC_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_OWNERNAME">K_TC_OWNERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_RECORDID">K_TC_RECORDID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_RELEASESETTING">K_TC_RELEASESETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_ROMOPERATIONMODE">K_TC_ROMOPERATIONMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SELFTIMERTIME">K_TC_SELFTIMERTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SERIALNUMBER">K_TC_SERIALNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SHOOTINGRECORD">K_TC_SHOOTINGRECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SR_EF">K_TC_SR_EF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SR_EXPOSURE">K_TC_SR_EXPOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SR_RELEASEMETHOD">K_TC_SR_RELEASEMETHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SR_RELEASETIMING">K_TC_SR_RELEASETIMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_SR_TARGETDISTANCESETTING">K_TC_SR_TARGETDISTANCESETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_TARGETIMAGETYPE">K_TC_TARGETIMAGETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_THUMBNAILFILENAME">K_TC_THUMBNAILFILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TC_WILDCARD">K_TC_WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#K_TYPEIDCODEMASK">K_TYPEIDCODEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#KSTG_FORMATMASK">KSTG_FORMATMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#KSTG_INHEAPSPACE">KSTG_INHEAPSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#KSTG_INRECORDENTRY">KSTG_INRECORDENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AV_TO_FSTOP">AV_TO_FSTOP</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP_SIG">BMP_SIG</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP24_HDR_SIZE">BMP24_HDR_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#dateformat">dateformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#DEFAULT_THUMB_SIZE">DEFAULT_THUMB_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#fnumberformat">fnumberformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#NA">NA</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#TV_TO_SEC">TV_TO_SEC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.BasicJpegIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHP">M_DHP</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHT">M_DHT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DNL">M_DNL</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DQT">M_DQT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DRI">M_DRI</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_EXP">M_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#FACTOR_ABVS">FACTOR_ABVS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.MediaInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mediautil.gen.<A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#ALBUM">ALBUM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#APERTURE">APERTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTIST">ARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTISTWEBPAGE">ARTISTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOFILEWEBPAGE">AUDIOFILEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOSOURCEWEBPAGE">AUDIOSOURCEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BAND">BAND</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BITRATE">BITRATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BPM">BPM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CDIDENTIFIER">CDIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_AUDIO">CLASS_AUDIO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_IMAGE">CLASS_IMAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_VIDEO">CLASS_VIDEO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMENTS">COMMENTS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIAL">COMMERCIAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIALINFORMATION">COMMERCIALINFORMATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPILATION">COMPILATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPOSER">COMPOSER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONDUCTOR">CONDUCTOR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONTENTGROUP">CONTENTGROUP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHT">COPYRIGHT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTTEXT">COPYRIGHTTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTWEBPAGE">COPYRIGHTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATE">DATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINAL">DATETIMEORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINALSTRING">DATETIMEORIGINALSTRING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EMPHASIS">EMPHASIS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCAPSULATEDOBJECT">ENCAPSULATEDOBJECT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCODEDBY">ENCODEDBY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCRYPTIONMETHODREGISTRATION">ENCRYPTIONMETHODREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EQUALISATION">EQUALISATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_CHARACHTER">ESS_CHARACHTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_MAKE">ESS_MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_QUALITY">ESS_QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_TIMESTAMP">ESS_TIMESTAMP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EVENTTIMINGCODES">EVENTTIMINGCODES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EXPOPROGRAM">EXPOPROGRAM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILEOWNER">FILEOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILESIZE">FILESIZE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILETYPE">FILETYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FLASH">FLASH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FNUMBER">FNUMBER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FOCALLENGTH">FOCALLENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GENRE">GENRE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GROUPIDENTIFICATIONREGISTRATION">GROUPIDENTIFICATIONREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INITIALKEY">INITIALKEY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONNAME">INTERNETRADIOSTATIONNAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONOWNER">INTERNETRADIOSTATIONOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONWEBPAGE">INTERNETRADIOSTATIONWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ISRC">ISRC</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTMODIFIED">LASTMODIFIED</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTPLAY">LASTPLAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LAYER">LAYER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTH">LENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTHINTAG">LENGTHINTAG</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LOOKUPTABLE">LOOKUPTABLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LYRICIST">LYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MAKE">MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIA_ATTRIBUTES">MEDIA_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIATYPE">MEDIATYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#METERING">METERING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODE">MODE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODEL">MODEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MPEGLEVEL">MPEGLEVEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OFTRACKS">OFTRACKS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIENTATION">ORIENTATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINAL">ORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALARTIST">ORIGINALARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALFILENAME">ORIGINALFILENAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALLYRICIST">ORIGINALLYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALTITLE">ORIGINALTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALYEAR">ORIGINALYEAR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OWNERSHIP">OWNERSHIP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PARTOFSET">PARTOFSET</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PAYMENTWEBPAGE">PAYMENTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE">PICTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE_ATTRIBUTES">PICTURE_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAY_ATTRIBUTES">PLAY_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYCOUNTER">PLAYCOUNTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYLISTDELAY">PLAYLISTDELAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#POPULARIMETER">POPULARIMETER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATE">PRIVATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATEDATA">PRIVATEDATA</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PROTECTION">PROTECTION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHER">PUBLISHER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHERSWEBPAGE">PUBLISHERSWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#QUALITY">QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RATING">RATING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RECORDINGDATES">RECORDINGDATES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RELATIVEVOLUMENADJUSTMENT">RELATIVEVOLUMENADJUSTMENT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REMIXER">REMIXER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONX">RESOLUTIONX</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONY">RESOLUTIONY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REVERB">REVERB</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SAMPLERATE">SAMPLERATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SHUTTER">SHUTTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SUBTITLE">SUBTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TERMSOFUSE">TERMSOFUSE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#THUMBNAIL">THUMBNAIL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TIME">TIME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TITLE">TITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TRACK">TRACK</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#UNIQUEFILEIDENTIFIER">UNIQUEFILEIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#USERDEFINEDTEXT">USERDEFINEDTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#VBR">VBR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#CIFF(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, mediautil.image.jpeg.LLJTran)">CIFF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
     byte[]&nbsp;data,
     int&nbsp;offset,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
     <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getDataTimeOriginalString()">getDataTimeOriginalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getExpoProgram()">getExpoProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getFNumber()">getFNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getFocalLength()">getFocalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getMetering()">getMetering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getResolutionX()">getResolutionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getResolutionY()">getResolutionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getShutter()">getShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#isFlash()">isFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#readInfo()">readInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the imageInfo from the Input supplied in Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/CIFF.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves thumbnail image to specified path</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#apertureToFnumber(float)">apertureToFnumber</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAdvancedImage()">getAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getBoolAttribute(java.lang.String)">getBoolAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getComments()">getComments</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDateTimeOriginal()">getDateTimeOriginal</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFiveMajorAttributes()">getFiveMajorAttributes</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFloatAttribute(java.lang.String)">getFloatAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getImageFile()">getImageFile</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getIntAttribute(java.lang.String)">getIntAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getLongAttribute(java.lang.String)">getLongAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getName()">getName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailExtension()">getThumbnailExtension</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon()">getThumbnailIcon</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailLength()">getThumbnailLength</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailOffset()">getThumbnailOffset</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#removeThumbnailTags()">removeThumbnailTags</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAdvancedImage(mediautil.image.jpeg.AdvancedImage)">setAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setName(java.lang.String)">setName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setThumbnail(byte[], int, int, java.lang.String, java.io.OutputStream)">setThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#toString()">toString</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean)">writeInfo</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int)">writeInfo</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)">writeInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#asInt(java.lang.String)">asInt</A>, <A HREF="../../../mediautil/gen/BasicIo.html#asString(int)">asString</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(byte[], int, int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#convertLength(long)">convertLength</A>, <A HREF="../../../mediautil/gen/BasicIo.html#in2s(byte[], int, int, int)">in2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#isSignature(byte[], int, java.lang.String)">isSignature</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[])">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[], int, int, int)">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#s2n(byte[], int, int, boolean, boolean)">s2n</A>, <A HREF="../../../mediautil/gen/BasicIo.html#skip(java.io.InputStream, long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KSTG_FORMATMASK"><!-- --></A><H3>
KSTG_FORMATMASK</H3>
<PRE>
public static final int <B>KSTG_FORMATMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.KSTG_FORMATMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DATATYPEMASK"><!-- --></A><H3>
K_DATATYPEMASK</H3>
<PRE>
public static final int <B>K_DATATYPEMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DATATYPEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_IDCODEMASK"><!-- --></A><H3>
K_IDCODEMASK</H3>
<PRE>
public static final int <B>K_IDCODEMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_IDCODEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TYPEIDCODEMASK"><!-- --></A><H3>
K_TYPEIDCODEMASK</H3>
<PRE>
public static final int <B>K_TYPEIDCODEMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TYPEIDCODEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KSTG_INHEAPSPACE"><!-- --></A><H3>
KSTG_INHEAPSPACE</H3>
<PRE>
public static final int <B>KSTG_INHEAPSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.KSTG_INHEAPSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KSTG_INRECORDENTRY"><!-- --></A><H3>
KSTG_INRECORDENTRY</H3>
<PRE>
public static final int <B>KSTG_INRECORDENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.KSTG_INRECORDENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_BYTE"><!-- --></A><H3>
K_DT_BYTE</H3>
<PRE>
public static final int <B>K_DT_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_ASCII"><!-- --></A><H3>
K_DT_ASCII</H3>
<PRE>
public static final int <B>K_DT_ASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_ASCII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_WORD"><!-- --></A><H3>
K_DT_WORD</H3>
<PRE>
public static final int <B>K_DT_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_DWORD"><!-- --></A><H3>
K_DT_DWORD</H3>
<PRE>
public static final int <B>K_DT_DWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_DWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_BYTE2"><!-- --></A><H3>
K_DT_BYTE2</H3>
<PRE>
public static final int <B>K_DT_BYTE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_BYTE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_HEAPTYPEPROPERTY1"><!-- --></A><H3>
K_DT_HEAPTYPEPROPERTY1</H3>
<PRE>
public static final int <B>K_DT_HEAPTYPEPROPERTY1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_HEAPTYPEPROPERTY1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_DT_HEAPTYPEPROPERTY2"><!-- --></A><H3>
K_DT_HEAPTYPEPROPERTY2</H3>
<PRE>
public static final int <B>K_DT_HEAPTYPEPROPERTY2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_DT_HEAPTYPEPROPERTY2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_WILDCARD"><!-- --></A><H3>
K_TC_WILDCARD</H3>
<PRE>
public static final int <B>K_TC_WILDCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_WILDCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_NULL"><!-- --></A><H3>
K_TC_NULL</H3>
<PRE>
public static final int <B>K_TC_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_FREE"><!-- --></A><H3>
K_TC_FREE</H3>
<PRE>
public static final int <B>K_TC_FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_EXUSED"><!-- --></A><H3>
K_TC_EXUSED</H3>
<PRE>
public static final int <B>K_TC_EXUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_EXUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_DESCRIPTION"><!-- --></A><H3>
K_TC_DESCRIPTION</H3>
<PRE>
public static final int <B>K_TC_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_MODELNAME"><!-- --></A><H3>
K_TC_MODELNAME</H3>
<PRE>
public static final int <B>K_TC_MODELNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_MODELNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_FIRMWAREVERSION"><!-- --></A><H3>
K_TC_FIRMWAREVERSION</H3>
<PRE>
public static final int <B>K_TC_FIRMWAREVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_FIRMWAREVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_COMPONENTVESRION"><!-- --></A><H3>
K_TC_COMPONENTVESRION</H3>
<PRE>
public static final int <B>K_TC_COMPONENTVESRION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_COMPONENTVESRION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_ROMOPERATIONMODE"><!-- --></A><H3>
K_TC_ROMOPERATIONMODE</H3>
<PRE>
public static final int <B>K_TC_ROMOPERATIONMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_ROMOPERATIONMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_OWNERNAME"><!-- --></A><H3>
K_TC_OWNERNAME</H3>
<PRE>
public static final int <B>K_TC_OWNERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_OWNERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_IMAGEFILENAME"><!-- --></A><H3>
K_TC_IMAGEFILENAME</H3>
<PRE>
public static final int <B>K_TC_IMAGEFILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_IMAGEFILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_THUMBNAILFILENAME"><!-- --></A><H3>
K_TC_THUMBNAILFILENAME</H3>
<PRE>
public static final int <B>K_TC_THUMBNAILFILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_THUMBNAILFILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_TARGETIMAGETYPE"><!-- --></A><H3>
K_TC_TARGETIMAGETYPE</H3>
<PRE>
public static final int <B>K_TC_TARGETIMAGETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_TARGETIMAGETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SR_RELEASEMETHOD"><!-- --></A><H3>
K_TC_SR_RELEASEMETHOD</H3>
<PRE>
public static final int <B>K_TC_SR_RELEASEMETHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SR_RELEASEMETHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SR_RELEASETIMING"><!-- --></A><H3>
K_TC_SR_RELEASETIMING</H3>
<PRE>
public static final int <B>K_TC_SR_RELEASETIMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SR_RELEASETIMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_RELEASESETTING"><!-- --></A><H3>
K_TC_RELEASESETTING</H3>
<PRE>
public static final int <B>K_TC_RELEASESETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_RELEASESETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_BODYSENSITIVITY"><!-- --></A><H3>
K_TC_BODYSENSITIVITY</H3>
<PRE>
public static final int <B>K_TC_BODYSENSITIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_BODYSENSITIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_IMAGEFORMAT"><!-- --></A><H3>
K_TC_IMAGEFORMAT</H3>
<PRE>
public static final int <B>K_TC_IMAGEFORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_IMAGEFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_RECORDID"><!-- --></A><H3>
K_TC_RECORDID</H3>
<PRE>
public static final int <B>K_TC_RECORDID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_RECORDID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SELFTIMERTIME"><!-- --></A><H3>
K_TC_SELFTIMERTIME</H3>
<PRE>
public static final int <B>K_TC_SELFTIMERTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SELFTIMERTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SR_TARGETDISTANCESETTING"><!-- --></A><H3>
K_TC_SR_TARGETDISTANCESETTING</H3>
<PRE>
public static final int <B>K_TC_SR_TARGETDISTANCESETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SR_TARGETDISTANCESETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_BODYID"><!-- --></A><H3>
K_TC_BODYID</H3>
<PRE>
public static final int <B>K_TC_BODYID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_BODYID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_CAPTURETIME"><!-- --></A><H3>
K_TC_CAPTURETIME</H3>
<PRE>
public static final int <B>K_TC_CAPTURETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_CAPTURETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_IMAGESPEC"><!-- --></A><H3>
K_TC_IMAGESPEC</H3>
<PRE>
public static final int <B>K_TC_IMAGESPEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_IMAGESPEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SR_EF"><!-- --></A><H3>
K_TC_SR_EF</H3>
<PRE>
public static final int <B>K_TC_SR_EF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SR_EF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_MI_EV"><!-- --></A><H3>
K_TC_MI_EV</H3>
<PRE>
public static final int <B>K_TC_MI_EV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_MI_EV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SERIALNUMBER"><!-- --></A><H3>
K_TC_SERIALNUMBER</H3>
<PRE>
public static final int <B>K_TC_SERIALNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SERIALNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SR_EXPOSURE"><!-- --></A><H3>
K_TC_SR_EXPOSURE</H3>
<PRE>
public static final int <B>K_TC_SR_EXPOSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SR_EXPOSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_CAMERAOBJECT"><!-- --></A><H3>
K_TC_CAMERAOBJECT</H3>
<PRE>
public static final int <B>K_TC_CAMERAOBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_CAMERAOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_SHOOTINGRECORD"><!-- --></A><H3>
K_TC_SHOOTINGRECORD</H3>
<PRE>
public static final int <B>K_TC_SHOOTINGRECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_SHOOTINGRECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_MEASUREDINFO"><!-- --></A><H3>
K_TC_MEASUREDINFO</H3>
<PRE>
public static final int <B>K_TC_MEASUREDINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_MEASUREDINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="K_TC_CAMERASPECIFICATION"><!-- --></A><H3>
K_TC_CAMERASPECIFICATION</H3>
<PRE>
public static final int <B>K_TC_CAMERASPECIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#mediautil.image.jpeg.CIFF.K_TC_CAMERASPECIFICATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIFF(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, mediautil.image.jpeg.LLJTran)"><!-- --></A><H3>
CIFF</H3>
<PRE>
public <B>CIFF</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
            byte[]&nbsp;data,
            int&nbsp;offset,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
            <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)
     throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFormat()">getFormat</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInfo()"><!-- --></A><H3>
readInfo</H3>
<PRE>
public void <B>readInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()">AbstractImageInfo</A></CODE></B></DD>
<DD>Reads the imageInfo from the Input supplied in Constructor. This is for
 derived class to implement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()">readInfo</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionX()"><!-- --></A><H3>
getResolutionX</H3>
<PRE>
public int <B>getResolutionX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionX()">getResolutionX</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionY()"><!-- --></A><H3>
getResolutionY</H3>
<PRE>
public int <B>getResolutionY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionY()">getResolutionY</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetering()"><!-- --></A><H3>
getMetering</H3>
<PRE>
public int <B>getMetering</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMetering()">getMetering</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpoProgram()"><!-- --></A><H3>
getExpoProgram</H3>
<PRE>
public int <B>getExpoProgram</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getExpoProgram()">getExpoProgram</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMake</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMake()">getMake</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTimeOriginalString()"><!-- --></A><H3>
getDataTimeOriginalString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataTimeOriginalString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDataTimeOriginalString()">getDataTimeOriginalString</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFNumber()"><!-- --></A><H3>
getFNumber</H3>
<PRE>
public float <B>getFNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFNumber()">getFNumber</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShutter()"><!-- --></A><H3>
getShutter</H3>
<PRE>
public <A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A> <B>getShutter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getShutter()">getShutter</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlash()"><!-- --></A><H3>
isFlash</H3>
<PRE>
public boolean <B>isFlash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#isFlash()">isFlash</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocalLength()"><!-- --></A><H3>
getFocalLength</H3>
<PRE>
public float <B>getFocalLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFocalLength()">getFocalLength</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getQuality()">getQuality</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getReport()">getReport</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveThumbnailImage(java.io.OutputStream)"><!-- --></A><H3>
saveThumbnailImage</H3>
<PRE>
public boolean <B>saveThumbnailImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#saveThumbnailImage(java.io.OutputStream)">AbstractImageInfo</A></CODE></B></DD>
<DD>saves thumbnail image to specified path
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailIcon(java.awt.Dimension)"><!-- --></A><H3>
getThumbnailIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getThumbnailIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/Entry.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/CIFF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIFF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
