<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:46 PDT 2005 -->
<TITLE>
JPEG
</TITLE>

<META NAME="keywords" CONTENT="mediautil.image.jpeg.JPEG class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JPEG";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/JFXX.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/JPEG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.image.jpeg</FONT>
<BR>
Class JPEG</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">mediautil.gen.BasicIo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.BasicJpegIo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.image.jpeg.JPEG</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JPEG</B><DT>extends <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mediautil.image.jpeg.JPEG">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AV_TO_FSTOP">AV_TO_FSTOP</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP_SIG">BMP_SIG</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP24_HDR_SIZE">BMP24_HDR_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#dateformat">dateformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#DEFAULT_THUMB_SIZE">DEFAULT_THUMB_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#fnumberformat">fnumberformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#NA">NA</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#TV_TO_SEC">TV_TO_SEC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.BasicJpegIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHP">M_DHP</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHT">M_DHT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DNL">M_DNL</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DQT">M_DQT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DRI">M_DRI</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_EXP">M_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#FACTOR_ABVS">FACTOR_ABVS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.MediaInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mediautil.gen.<A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#ALBUM">ALBUM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#APERTURE">APERTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTIST">ARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTISTWEBPAGE">ARTISTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOFILEWEBPAGE">AUDIOFILEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOSOURCEWEBPAGE">AUDIOSOURCEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BAND">BAND</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BITRATE">BITRATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BPM">BPM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CDIDENTIFIER">CDIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_AUDIO">CLASS_AUDIO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_IMAGE">CLASS_IMAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_VIDEO">CLASS_VIDEO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMENTS">COMMENTS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIAL">COMMERCIAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIALINFORMATION">COMMERCIALINFORMATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPILATION">COMPILATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPOSER">COMPOSER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONDUCTOR">CONDUCTOR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONTENTGROUP">CONTENTGROUP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHT">COPYRIGHT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTTEXT">COPYRIGHTTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTWEBPAGE">COPYRIGHTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATE">DATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINAL">DATETIMEORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINALSTRING">DATETIMEORIGINALSTRING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EMPHASIS">EMPHASIS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCAPSULATEDOBJECT">ENCAPSULATEDOBJECT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCODEDBY">ENCODEDBY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCRYPTIONMETHODREGISTRATION">ENCRYPTIONMETHODREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EQUALISATION">EQUALISATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_CHARACHTER">ESS_CHARACHTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_MAKE">ESS_MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_QUALITY">ESS_QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_TIMESTAMP">ESS_TIMESTAMP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EVENTTIMINGCODES">EVENTTIMINGCODES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EXPOPROGRAM">EXPOPROGRAM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILEOWNER">FILEOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILESIZE">FILESIZE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILETYPE">FILETYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FLASH">FLASH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FNUMBER">FNUMBER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FOCALLENGTH">FOCALLENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FORMAT">FORMAT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GENRE">GENRE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GROUPIDENTIFICATIONREGISTRATION">GROUPIDENTIFICATIONREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INITIALKEY">INITIALKEY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONNAME">INTERNETRADIOSTATIONNAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONOWNER">INTERNETRADIOSTATIONOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONWEBPAGE">INTERNETRADIOSTATIONWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ISRC">ISRC</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTMODIFIED">LASTMODIFIED</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTPLAY">LASTPLAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LAYER">LAYER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTH">LENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTHINTAG">LENGTHINTAG</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LOOKUPTABLE">LOOKUPTABLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LYRICIST">LYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MAKE">MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIA_ATTRIBUTES">MEDIA_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIATYPE">MEDIATYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#METERING">METERING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODE">MODE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODEL">MODEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MPEGLEVEL">MPEGLEVEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OFTRACKS">OFTRACKS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIENTATION">ORIENTATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINAL">ORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALARTIST">ORIGINALARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALFILENAME">ORIGINALFILENAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALLYRICIST">ORIGINALLYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALTITLE">ORIGINALTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALYEAR">ORIGINALYEAR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OWNERSHIP">OWNERSHIP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PARTOFSET">PARTOFSET</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PAYMENTWEBPAGE">PAYMENTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE">PICTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE_ATTRIBUTES">PICTURE_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAY_ATTRIBUTES">PLAY_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYCOUNTER">PLAYCOUNTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYLISTDELAY">PLAYLISTDELAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#POPULARIMETER">POPULARIMETER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATE">PRIVATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATEDATA">PRIVATEDATA</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PROTECTION">PROTECTION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHER">PUBLISHER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHERSWEBPAGE">PUBLISHERSWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#QUALITY">QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RATING">RATING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RECORDINGDATES">RECORDINGDATES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RELATIVEVOLUMENADJUSTMENT">RELATIVEVOLUMENADJUSTMENT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REMIXER">REMIXER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONX">RESOLUTIONX</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONY">RESOLUTIONY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REVERB">REVERB</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SAMPLERATE">SAMPLERATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SHUTTER">SHUTTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SUBTITLE">SUBTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TERMSOFUSE">TERMSOFUSE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#THUMBNAIL">THUMBNAIL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TIME">TIME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TITLE">TITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TRACK">TRACK</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#UNIQUEFILEIDENTIFIER">UNIQUEFILEIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#USERDEFINEDTEXT">USERDEFINEDTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#VBR">VBR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#JPEG(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, int, int, mediautil.image.jpeg.LLJTran)">JPEG</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
     byte[]&nbsp;data,
     int&nbsp;offset,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
     int&nbsp;width,
     int&nbsp;height,
     <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#JPEG(int, int, int, mediautil.image.jpeg.LLJTran)">JPEG</A></B>(int&nbsp;width,
     int&nbsp;height,
     int&nbsp;precision,
     <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#createImage()">createImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getDataTimeOriginalString()">getDataTimeOriginalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getExpoProgram()">getExpoProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getFNumber()">getFNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getFocalLength()">getFocalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getMetering()">getMetering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getResolutionX()">getResolutionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getResolutionY()">getResolutionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getShutter()">getShutter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#isFlash()">isFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#readInfo()">readInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the imageInfo from the Input supplied in Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#saveSizedImage(java.io.OutputStream, java.awt.Dimension)">saveSizedImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves thumbnail image to specified path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/JPEG.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#apertureToFnumber(float)">apertureToFnumber</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAdvancedImage()">getAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getBoolAttribute(java.lang.String)">getBoolAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getComments()">getComments</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDateTimeOriginal()">getDateTimeOriginal</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFiveMajorAttributes()">getFiveMajorAttributes</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFloatAttribute(java.lang.String)">getFloatAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getImageFile()">getImageFile</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getIntAttribute(java.lang.String)">getIntAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getLongAttribute(java.lang.String)">getLongAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getName()">getName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailExtension()">getThumbnailExtension</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon()">getThumbnailIcon</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailLength()">getThumbnailLength</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailOffset()">getThumbnailOffset</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#removeThumbnailTags()">removeThumbnailTags</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAdvancedImage(mediautil.image.jpeg.AdvancedImage)">setAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setName(java.lang.String)">setName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setThumbnail(byte[], int, int, java.lang.String, java.io.OutputStream)">setThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean)">writeInfo</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int)">writeInfo</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)">writeInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#asInt(java.lang.String)">asInt</A>, <A HREF="../../../mediautil/gen/BasicIo.html#asString(int)">asString</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(byte[], int, int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#convertLength(long)">convertLength</A>, <A HREF="../../../mediautil/gen/BasicIo.html#in2s(byte[], int, int, int)">in2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#isSignature(byte[], int, java.lang.String)">isSignature</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[])">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[], int, int, int)">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#s2n(byte[], int, int, boolean, boolean)">s2n</A>, <A HREF="../../../mediautil/gen/BasicIo.html#skip(java.io.InputStream, long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JPEG(int, int, int, mediautil.image.jpeg.LLJTran)"><!-- --></A><H3>
JPEG</H3>
<PRE>
public <B>JPEG</B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;precision,
            <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)
     throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DL>
<HR>

<A NAME="JPEG(java.io.InputStream, byte[], int, java.lang.String, java.lang.String, int, int, mediautil.image.jpeg.LLJTran)"><!-- --></A><H3>
JPEG</H3>
<PRE>
public <B>JPEG</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
            byte[]&nbsp;data,
            int&nbsp;offset,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comments,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)
     throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionX()"><!-- --></A><H3>
getResolutionX</H3>
<PRE>
public int <B>getResolutionX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionX()">getResolutionX</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionY()"><!-- --></A><H3>
getResolutionY</H3>
<PRE>
public int <B>getResolutionY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getResolutionY()">getResolutionY</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetering()"><!-- --></A><H3>
getMetering</H3>
<PRE>
public int <B>getMetering</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMetering()">getMetering</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpoProgram()"><!-- --></A><H3>
getExpoProgram</H3>
<PRE>
public int <B>getExpoProgram</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getExpoProgram()">getExpoProgram</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFormat()">getFormat</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInfo()"><!-- --></A><H3>
readInfo</H3>
<PRE>
public void <B>readInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()">AbstractImageInfo</A></CODE></B></DD>
<DD>Reads the imageInfo from the Input supplied in Constructor. This is for
 derived class to implement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#readInfo()">readInfo</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMake</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getMake()">getMake</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTimeOriginalString()"><!-- --></A><H3>
getDataTimeOriginalString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataTimeOriginalString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDataTimeOriginalString()">getDataTimeOriginalString</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFNumber()"><!-- --></A><H3>
getFNumber</H3>
<PRE>
public float <B>getFNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFNumber()">getFNumber</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShutter()"><!-- --></A><H3>
getShutter</H3>
<PRE>
public <A HREF="../../../mediautil/gen/Rational.html" title="class in mediautil.gen">Rational</A> <B>getShutter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getShutter()">getShutter</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlash()"><!-- --></A><H3>
isFlash</H3>
<PRE>
public boolean <B>isFlash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#isFlash()">isFlash</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocalLength()"><!-- --></A><H3>
getFocalLength</H3>
<PRE>
public float <B>getFocalLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFocalLength()">getFocalLength</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getQuality()">getQuality</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getReport()">getReport</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveThumbnailImage(java.io.OutputStream)"><!-- --></A><H3>
saveThumbnailImage</H3>
<PRE>
public boolean <B>saveThumbnailImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#saveThumbnailImage(java.io.OutputStream)">AbstractImageInfo</A></CODE></B></DD>
<DD>saves thumbnail image to specified path
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSizedImage(java.io.OutputStream, java.awt.Dimension)"><!-- --></A><H3>
saveSizedImage</H3>
<PRE>
public boolean <B>saveSizedImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailIcon(java.awt.Dimension)"><!-- --></A><H3>
getThumbnailIcon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>getThumbnailIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage()"><!-- --></A><H3>
createImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>createImage</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/JFXX.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/JPEG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JPEG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
