<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:47 PDT 2005 -->
<TITLE>
TiffExif
</TITLE>

<META NAME="keywords" CONTENT="mediautil.image.jpeg.TiffExif class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TiffExif";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/Record.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/TiffExif.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiffExif.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mediautil.image.jpeg.Exif">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mediautil.image.jpeg</FONT>
<BR>
Class TiffExif</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">mediautil.gen.BasicIo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.BasicJpegIo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.AbstractImageInfo</A>&lt;<A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">mediautil.image.jpeg.Exif</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mediautil.image.jpeg.TiffExif</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TiffExif</B><DT>extends <A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">Exif</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#mediautil.image.jpeg.TiffExif">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.Exif"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">Exif</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/Exif.html#APERTUREVALUE">APERTUREVALUE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ARTIST">ARTIST</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ASCII">ASCII</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#BATTERYLEVEL">BATTERYLEVEL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#BITSPERSAMPLE">BITSPERSAMPLE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#BRIGHTNESSVALUE">BRIGHTNESSVALUE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#BYTE">BYTE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#CFAPATTERN">CFAPATTERN</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#CFAREPEATPATTERNDIM">CFAREPEATPATTERNDIM</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#COLORSPACE">COLORSPACE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#COMPONENTSCONFIGURATION">COMPONENTSCONFIGURATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#COMPRESSEDBITSPERPIXEL">COMPRESSEDBITSPERPIXEL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#COMPRESSION">COMPRESSION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#CONTRAST">CONTRAST</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#COPYRIGHT">COPYRIGHT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#CUSTOMRENDERED">CUSTOMRENDERED</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#DATETIME">DATETIME</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#DATETIMEDIGITIZED">DATETIMEDIGITIZED</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#DATETIMEORIGINAL">DATETIMEORIGINAL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#DIGITALZOOMRATIO">DIGITALZOOMRATIO</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#DOCUMENTNAME">DOCUMENTNAME</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXIF_MARK">EXIF_MARK</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXIFIMAGELENGTH">EXIFIMAGELENGTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXIFIMAGEWIDTH">EXIFIMAGEWIDTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXIFOFFSET">EXIFOFFSET</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXIFVERSION">EXIFVERSION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSURE_PROGRAMS">EXPOSURE_PROGRAMS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSUREBIASVALUE">EXPOSUREBIASVALUE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSUREINDEX">EXPOSUREINDEX</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSUREMODE">EXPOSUREMODE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSUREPROGRAM">EXPOSUREPROGRAM</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#EXPOSURETIME">EXPOSURETIME</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FILESOURCE">FILESOURCE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FILLORDER">FILLORDER</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FLASH">FLASH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FLASHENERGY">FLASHENERGY</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FLASHPIXVERSION">FLASHPIXVERSION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FNUMBER">FNUMBER</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FOCALLENGTH">FOCALLENGTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FOCALLENGTHIN35MMFILM">FOCALLENGTHIN35MMFILM</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FOCALPLANERESOLUTIONUNIT">FOCALPLANERESOLUTIONUNIT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FOCALPLANEXRESOLUTION">FOCALPLANEXRESOLUTION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FOCALPLANEYRESOLUTION">FOCALPLANEYRESOLUTION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#FORMAT">FORMAT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#GAINCONTROL">GAINCONTROL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#GPSINFO">GPSINFO</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#IMAGEDESCRIPTION">IMAGEDESCRIPTION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#IMAGELENGTH">IMAGELENGTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#IMAGEWIDTH">IMAGEWIDTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#INTERCOLORPROFILE">INTERCOLORPROFILE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#INTEROPERABILITYOFFSET">INTEROPERABILITYOFFSET</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#IPTC_NAA">IPTC_NAA</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ISOSPEEDRATINGS">ISOSPEEDRATINGS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#JPEGINTERCHANGEFORMAT">JPEGINTERCHANGEFORMAT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#JPEGINTERCHANGEFORMATLENGTH">JPEGINTERCHANGEFORMATLENGTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#JPEGPROC">JPEGPROC</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#JPEGTABLES">JPEGTABLES</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#LIGHTSOURCE">LIGHTSOURCE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#LONG">LONG</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#MAKE">MAKE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#MAKERNOTE">MAKERNOTE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#MAXAPERTUREVALUE">MAXAPERTUREVALUE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#METERING_MODES">METERING_MODES</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#METERINGMODE">METERINGMODE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#MODEL">MODEL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#NEWSUBFILETYPE">NEWSUBFILETYPE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#OECF">OECF</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#opToCorrectOrientation">opToCorrectOrientation</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION">ORIENTATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_BOTLEFT">ORIENTATION_BOTLEFT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_BOTRIGHT">ORIENTATION_BOTRIGHT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_LEFTBOT">ORIENTATION_LEFTBOT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_LEFTTOP">ORIENTATION_LEFTTOP</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_RIGHTBOT">ORIENTATION_RIGHTBOT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_RIGHTTOP">ORIENTATION_RIGHTTOP</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_TOPLEFT">ORIENTATION_TOPLEFT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ORIENTATION_TOPRIGHT">ORIENTATION_TOPRIGHT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#PHOTOMETRICINTERPRETATION">PHOTOMETRICINTERPRETATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#PLANARCONFIGURATION">PLANARCONFIGURATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#PRIMARYCHROMATICITIES">PRIMARYCHROMATICITIES</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#PRINTMODE">PRINTMODE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#RATIONAL">RATIONAL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#REFERENCEBLACKWHITE">REFERENCEBLACKWHITE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#RESOLUTIONUNIT">RESOLUTIONUNIT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#ROWSPERSTRIP">ROWSPERSTRIP</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SAMPLESPERPIXEL">SAMPLESPERPIXEL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SATURATION">SATURATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SBYTE">SBYTE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SCENECAPTURETYPE">SCENECAPTURETYPE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SCENETYPE">SCENETYPE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SENSINGMETHOD">SENSINGMETHOD</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SHARPNESS">SHARPNESS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SHORT">SHORT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SHUTTERSPEEDVALUE">SHUTTERSPEEDVALUE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SLONG">SLONG</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SOFTWARE">SOFTWARE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SPATIALFREQUENCYRESPONSE">SPATIALFREQUENCYRESPONSE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SPECTRALSENSITIVITY">SPECTRALSENSITIVITY</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SRATIONAL">SRATIONAL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SSHORT">SSHORT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#STRIPBYTECOUNTS">STRIPBYTECOUNTS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#STRIPOFFSETS">STRIPOFFSETS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBIFDS">SUBIFDS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBJECTDISTANCE">SUBJECTDISTANCE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBJECTLOCATION">SUBJECTLOCATION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBSECTIME">SUBSECTIME</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBSECTIMEDIGITIZED">SUBSECTIMEDIGITIZED</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#SUBSECTIMEORIGINAL">SUBSECTIMEORIGINAL</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#TRANSFERFUNCTION">TRANSFERFUNCTION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#TRANSFERRANGE">TRANSFERRANGE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#TYPELENGTH">TYPELENGTH</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#USERCOMMENT">USERCOMMENT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#WHITEBALANCE">WHITEBALANCE</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#WHITEPOINT">WHITEPOINT</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#XRESOLUTION">XRESOLUTION</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#YCBCRCOEFFICIENTS">YCBCRCOEFFICIENTS</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#YCBCRPOSITIONING">YCBCRPOSITIONING</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#YCBCRSUBSAMPLING">YCBCRSUBSAMPLING</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#YRESOLUTION">YRESOLUTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#AV_TO_FSTOP">AV_TO_FSTOP</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP_SIG">BMP_SIG</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#BMP24_HDR_SIZE">BMP24_HDR_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#dateformat">dateformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#DEFAULT_THUMB_SIZE">DEFAULT_THUMB_SIZE</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#fnumberformat">fnumberformat</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#NA">NA</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#TV_TO_SEC">TV_TO_SEC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.image.jpeg.BasicJpegIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg">BasicJpegIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHP">M_DHP</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DHT">M_DHT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DNL">M_DNL</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DQT">M_DQT</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_DRI">M_DRI</A>, <A HREF="../../../mediautil/image/jpeg/BasicJpegIo.html#M_EXP">M_EXP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#FACTOR_ABVS">FACTOR_ABVS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mediautil.gen.MediaInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface mediautil.gen.<A HREF="../../../mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/MediaInfo.html#ALBUM">ALBUM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#APERTURE">APERTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ARTISTWEBPAGE">ARTISTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOFILEWEBPAGE">AUDIOFILEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#AUDIOSOURCEWEBPAGE">AUDIOSOURCEWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BAND">BAND</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BITRATE">BITRATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#BPM">BPM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CDIDENTIFIER">CDIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_AUDIO">CLASS_AUDIO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_IMAGE">CLASS_IMAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CLASS_VIDEO">CLASS_VIDEO</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMENTS">COMMENTS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIAL">COMMERCIAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMMERCIALINFORMATION">COMMERCIALINFORMATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPILATION">COMPILATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COMPOSER">COMPOSER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONDUCTOR">CONDUCTOR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#CONTENTGROUP">CONTENTGROUP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTTEXT">COPYRIGHTTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#COPYRIGHTWEBPAGE">COPYRIGHTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATE">DATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#DATETIMEORIGINALSTRING">DATETIMEORIGINALSTRING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EMPHASIS">EMPHASIS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCAPSULATEDOBJECT">ENCAPSULATEDOBJECT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCODEDBY">ENCODEDBY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ENCRYPTIONMETHODREGISTRATION">ENCRYPTIONMETHODREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EQUALISATION">EQUALISATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_CHARACHTER">ESS_CHARACHTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_MAKE">ESS_MAKE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_QUALITY">ESS_QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ESS_TIMESTAMP">ESS_TIMESTAMP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EVENTTIMINGCODES">EVENTTIMINGCODES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#EXPOPROGRAM">EXPOPROGRAM</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILEOWNER">FILEOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILESIZE">FILESIZE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#FILETYPE">FILETYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GENRE">GENRE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#GROUPIDENTIFICATIONREGISTRATION">GROUPIDENTIFICATIONREGISTRATION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INITIALKEY">INITIALKEY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONNAME">INTERNETRADIOSTATIONNAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONOWNER">INTERNETRADIOSTATIONOWNER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#INTERNETRADIOSTATIONWEBPAGE">INTERNETRADIOSTATIONWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ISRC">ISRC</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTMODIFIED">LASTMODIFIED</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LASTPLAY">LASTPLAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LAYER">LAYER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTH">LENGTH</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LENGTHINTAG">LENGTHINTAG</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LOOKUPTABLE">LOOKUPTABLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#LYRICIST">LYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIA_ATTRIBUTES">MEDIA_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MEDIATYPE">MEDIATYPE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#METERING">METERING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MODE">MODE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#MPEGLEVEL">MPEGLEVEL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OFTRACKS">OFTRACKS</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINAL">ORIGINAL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALARTIST">ORIGINALARTIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALFILENAME">ORIGINALFILENAME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALLYRICIST">ORIGINALLYRICIST</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALTITLE">ORIGINALTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#ORIGINALYEAR">ORIGINALYEAR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#OWNERSHIP">OWNERSHIP</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PARTOFSET">PARTOFSET</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PAYMENTWEBPAGE">PAYMENTWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE">PICTURE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PICTURE_ATTRIBUTES">PICTURE_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAY_ATTRIBUTES">PLAY_ATTRIBUTES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYCOUNTER">PLAYCOUNTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PLAYLISTDELAY">PLAYLISTDELAY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#POPULARIMETER">POPULARIMETER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATE">PRIVATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PRIVATEDATA">PRIVATEDATA</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PROTECTION">PROTECTION</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHER">PUBLISHER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#PUBLISHERSWEBPAGE">PUBLISHERSWEBPAGE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#QUALITY">QUALITY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RATING">RATING</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RECORDINGDATES">RECORDINGDATES</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RELATIVEVOLUMENADJUSTMENT">RELATIVEVOLUMENADJUSTMENT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REMIXER">REMIXER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONX">RESOLUTIONX</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#RESOLUTIONY">RESOLUTIONY</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#REVERB">REVERB</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SAMPLERATE">SAMPLERATE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SHUTTER">SHUTTER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#SUBTITLE">SUBTITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TERMSOFUSE">TERMSOFUSE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#THUMBNAIL">THUMBNAIL</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TIME">TIME</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TITLE">TITLE</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#TRACK">TRACK</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#UNIQUEFILEIDENTIFIER">UNIQUEFILEIDENTIFIER</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#USERDEFINEDTEXT">USERDEFINEDTEXT</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#VBR">VBR</A>, <A HREF="../../../mediautil/gen/MediaInfo.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/TiffExif.html#TiffExif(java.io.InputStream, byte[], int, java.lang.String, boolean, mediautil.image.jpeg.LLJTran)">TiffExif</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
         byte[]&nbsp;data,
         int&nbsp;offset,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         boolean&nbsp;intel,
         <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/TiffExif.html#readInfo()">readInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the imageInfo from the Input supplied in Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mediautil/image/jpeg/TiffExif.html#writeInfo(java.io.OutputStream, int, java.lang.String)">writeInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          int&nbsp;op,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.image.jpeg.Exif"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">Exif</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/Exif.html#getDataTimeOriginalString()">getDataTimeOriginalString</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getExpoProgram()">getExpoProgram</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getExpoProgramAsString()">getExpoProgramAsString</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getFNumber()">getFNumber</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getFocalLength()">getFocalLength</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getFormat()">getFormat</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getIFDs()">getIFDs</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getMake()">getMake</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getMarkerData()">getMarkerData</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getMetering()">getMetering</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getMeteringAsString()">getMeteringAsString</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getModel()">getModel</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getOrientation()">getOrientation</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getQuality()">getQuality</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getReport()">getReport</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getResolutionX()">getResolutionX</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getResolutionY()">getResolutionY</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getShutter()">getShutter</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getTagValue(int, boolean)">getTagValue</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getTagValue(java.lang.Integer, int, boolean)">getTagValue</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getThumbnailExtension()">getThumbnailExtension</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getThumbnailIcon(java.awt.Dimension)">getThumbnailIcon</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getThumbnailLength()">getThumbnailLength</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#getThumbnailOffset()">getThumbnailOffset</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#isFlash()">isFlash</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#removeThumbnailTags()">removeThumbnailTags</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#saveThumbnailImage(java.io.OutputStream)">saveThumbnailImage</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#setResolutionX(int)">setResolutionX</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#setResolutionY(int)">setResolutionY</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#setTagValue(int, int, mediautil.image.jpeg.Entry, boolean)">setTagValue</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#setThumbnail(byte[], int, int, java.lang.String, java.io.OutputStream)">setThumbnail</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#transformOrientationTag(int, int)">transformOrientationTag</A>, <A HREF="../../../mediautil/image/jpeg/Exif.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int, java.lang.String)">writeInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.image.jpeg.AbstractImageInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.image.jpeg.<A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg">AbstractImageInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#apertureToFnumber(float)">apertureToFnumber</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAdvancedImage()">getAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getBoolAttribute(java.lang.String)">getBoolAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getComments()">getComments</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDateTimeOriginal()">getDateTimeOriginal</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFiveMajorAttributes()">getFiveMajorAttributes</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getFloatAttribute(java.lang.String)">getFloatAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getImageFile()">getImageFile</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getIntAttribute(java.lang.String)">getIntAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getLongAttribute(java.lang.String)">getLongAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getName()">getName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#getThumbnailIcon()">getThumbnailIcon</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAdvancedImage(mediautil.image.jpeg.AdvancedImage)">setAdvancedImage</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#setName(java.lang.String)">setName</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#toString()">toString</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean)">writeInfo</A>, <A HREF="../../../mediautil/image/jpeg/AbstractImageInfo.html#writeInfo(byte[], java.io.OutputStream, int, int, boolean, int, int)">writeInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mediautil.gen.BasicIo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mediautil.gen.<A HREF="../../../mediautil/gen/BasicIo.html" title="class in mediautil.gen">BasicIo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mediautil/gen/BasicIo.html#asInt(java.lang.String)">asInt</A>, <A HREF="../../../mediautil/gen/BasicIo.html#asString(int)">asString</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(byte[], int, int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#bn2s(int, int)">bn2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#convertLength(long)">convertLength</A>, <A HREF="../../../mediautil/gen/BasicIo.html#in2s(byte[], int, int, int)">in2s</A>, <A HREF="../../../mediautil/gen/BasicIo.html#isSignature(byte[], int, java.lang.String)">isSignature</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[])">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#read(java.io.InputStream, byte[], int, int, int)">read</A>, <A HREF="../../../mediautil/gen/BasicIo.html#s2n(byte[], int, int, boolean, boolean)">s2n</A>, <A HREF="../../../mediautil/gen/BasicIo.html#skip(java.io.InputStream, long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TiffExif(java.io.InputStream, byte[], int, java.lang.String, boolean, mediautil.image.jpeg.LLJTran)"><!-- --></A><H3>
TiffExif</H3>
<PRE>
public <B>TiffExif</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                byte[]&nbsp;data,
                int&nbsp;offset,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                boolean&nbsp;intel,
                <A HREF="../../../mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg">LLJTran</A>&nbsp;format)
         throws <A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../mediautil/gen/FileFormatException.html" title="class in mediautil.gen">FileFormatException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readInfo()"><!-- --></A><H3>
readInfo</H3>
<PRE>
public void <B>readInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mediautil/image/jpeg/Exif.html#readInfo()">Exif</A></CODE></B></DD>
<DD>Reads the imageInfo from the Input supplied in Constructor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mediautil/image/jpeg/Exif.html#readInfo()">readInfo</A></CODE> in class <CODE><A HREF="../../../mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg">Exif</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInfo(java.io.OutputStream, int, java.lang.String)"><!-- --></A><H3>
writeInfo</H3>
<PRE>
public void <B>writeInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                      int&nbsp;op,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mediautil/image/jpeg/Record.html" title="class in mediautil.image.jpeg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mediautil/image/jpeg/TiffExif.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiffExif.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mediautil.image.jpeg.Exif">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
