<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Sep 30 02:27:49 PDT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="mediautil/gen/package-tree.html">mediautil.gen</A>, <A HREF="mediautil/gen/directio/package-tree.html">mediautil.gen.directio</A>, <A HREF="mediautil/image/package-tree.html">mediautil.image</A>, <A HREF="mediautil/image/jpeg/package-tree.html">mediautil.image.jpeg</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/BasicIo.html" title="class in mediautil.gen"><B>BasicIo</B></A><UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/BasicJpegIo.html" title="class in mediautil.image.jpeg"><B>BasicJpegIo</B></A><UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/AbstractImageInfo.html" title="class in mediautil.image.jpeg"><B>AbstractImageInfo</B></A>&lt;F&gt; (implements mediautil.gen.<A HREF="mediautil/gen/MediaInfo.html" title="interface in mediautil.gen">MediaInfo</A>)
<UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/CIFF.html" title="class in mediautil.image.jpeg"><B>CIFF</B></A><LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/Exif.html" title="class in mediautil.image.jpeg"><B>Exif</B></A><UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/TiffExif.html" title="class in mediautil.image.jpeg"><B>TiffExif</B></A></UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/Flashpix.html" title="class in mediautil.image.jpeg"><B>Flashpix</B></A><LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/JFXX.html" title="class in mediautil.image.jpeg"><B>JFXX</B></A><LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/JPEG.html" title="class in mediautil.image.jpeg"><B>JPEG</B></A></UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/LLJTran.html" title="class in mediautil.image.jpeg"><B>LLJTran</B></A> (implements mediautil.gen.directio.<A HREF="mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio">IterativeReader</A>, mediautil.gen.directio.<A HREF="mediautil/gen/directio/IterativeWriter.html" title="interface in mediautil.gen.directio">IterativeWriter</A>)
<UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/BasicJpeg.html" title="class in mediautil.image.jpeg"><B>BasicJpeg</B></A> (implements mediautil.gen.<A HREF="mediautil/gen/MediaFormat.html" title="interface in mediautil.gen">MediaFormat</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/Entry.html" title="class in mediautil.image.jpeg"><B>Entry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/IFD.html" title="class in mediautil.image.jpeg"><B>IFD</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/SplitInputStream.html" title="class in mediautil.gen.directio"><B>SplitInputStream</B></A></UL>
<LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/InStreamFromIterativeWriter.html" title="class in mediautil.gen.directio"><B>InStreamFromIterativeWriter</B></A></UL>
<LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/Log.html" title="class in mediautil.gen"><B>Log</B></A><LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/Naming.html" title="class in mediautil.image.jpeg"><B>Naming</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/OutStreamToIterativeReader.html" title="class in mediautil.gen.directio"><B>OutStreamToIterativeReader</B></A></UL>
<LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/Rational.html" title="class in mediautil.gen"><B>Rational</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/Record.html" title="class in mediautil.image.jpeg"><B>Record</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/FileFormatException.html" title="class in mediautil.gen"><B>FileFormatException</B></A></UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/LLJTranException.html" title="class in mediautil.image.jpeg"><B>LLJTranException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mediautil.image.jpeg.<A HREF="mediautil/image/jpeg/AdvancedImage.html" title="interface in mediautil.image.jpeg"><B>AdvancedImage</B></A><LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/ByteCounter.html" title="interface in mediautil.gen.directio"><B>ByteCounter</B></A><LI TYPE="circle">mediautil.image.<A HREF="mediautil/image/ImageResources.html" title="interface in mediautil.image"><B>ImageResources</B></A><LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/IterativeReader.html" title="interface in mediautil.gen.directio"><B>IterativeReader</B></A><LI TYPE="circle">mediautil.gen.directio.<A HREF="mediautil/gen/directio/IterativeWriter.html" title="interface in mediautil.gen.directio"><B>IterativeWriter</B></A><LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/ProgressCallback.html" title="interface in mediautil.gen"><B>ProgressCallback</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/MediaFormat.html" title="interface in mediautil.gen"><B>MediaFormat</B></A><LI TYPE="circle">mediautil.gen.<A HREF="mediautil/gen/MediaInfo.html" title="interface in mediautil.gen"><B>MediaInfo</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
